Data: 08/09/2024 20:49:03
Mensagem: Erro ao preencher produtos selecionado: Requested objects cannot be loaded, because they are absent in the data store. These objects can  already be deleted/purged. If you see this exception once again with the same objects in the list, note that the referential integrity of your data store may be broken. In this instance, contact your system administrator. Requested objects: DXApplicationPDV.bancoSQLite.tb_certificado_digital(0).
-------------------------------------------

Data: 08/09/2024 20:52:01
Mensagem: Erro ao preencher produtos selecionado: Requested objects cannot be loaded, because they are absent in the data store. These objects can  already be deleted/purged. If you see this exception once again with the same objects in the list, note that the referential integrity of your data store may be broken. In this instance, contact your system administrator. Requested objects: DXApplicationPDV.bancoSQLite.tb_certificado_digital(0).
-------------------------------------------

Data: 08/09/2024 20:54:20
Mensagem: Erro ao preencher produtos selecionado: Requested objects cannot be loaded, because they are absent in the data store. These objects can  already be deleted/purged. If you see this exception once again with the same objects in the list, note that the referential integrity of your data store may be broken. In this instance, contact your system administrator. Requested objects: DXApplicationPDV.bancoSQLite.tb_certificado_digital(0).
-------------------------------------------

Data: 08/09/2024 20:55:57
Mensagem: Erro ao preencher produtos selecionado: Requested objects cannot be loaded, because they are absent in the data store. These objects can  already be deleted/purged. If you see this exception once again with the same objects in the list, note that the referential integrity of your data store may be broken. In this instance, contact your system administrator. Requested objects: DXApplicationPDV.bancoSQLite.tb_certificado_digital(0).
-------------------------------------------

Data: 08/09/2024 20:57:12
Mensagem: Erro ao preencher produtos selecionado: Requested objects cannot be loaded, because they are absent in the data store. These objects can  already be deleted/purged. If you see this exception once again with the same objects in the list, note that the referential integrity of your data store may be broken. In this instance, contact your system administrator. Requested objects: DXApplicationPDV.bancoSQLite.tb_certificado_digital(0).
-------------------------------------------

Data: 08/09/2024 21:09:42
Mensagem: O produto selecionado não tem estoque disponível.
-------------------------------------------

Data: 08/09/2024 21:09:58
Mensagem: O produto selecionado não tem estoque disponível.
-------------------------------------------

Data: 08/09/2024 21:14:09
Mensagem: O produto selecionado não tem estoque disponível.
-------------------------------------------

Data: 09/09/2024 12:17:29
Mensagem: Erro ao preencher produtos selecionado: Referência de objeto não definida para uma instância de um objeto.
-------------------------------------------

Data: 09/09/2024 15:02:37
Mensagem: Nenhum produto foi selecionado.
-------------------------------------------

Data: 09/09/2024 18:21:37
Mensagem: Erro ao preencher Produtos: database is locked
database is locked
-------------------------------------------

Data: 09/09/2024 19:20:33
Mensagem: Nenhum produto foi selecionado.
-------------------------------------------

Data: 10/09/2024 20:42:37
Mensagem: Erro ao buscar dados do certificado digital.
-------------------------------------------

Data: 16/09/2024 15:11:15
Mensagem: Não foi possível verificar a identificação da máquina.
-------------------------------------------

Data: 16/09/2024 15:13:28
Mensagem: Não foi possível verificar a identificação da máquina.
-------------------------------------------

Data: 16/09/2024 15:13:50
Mensagem: Não foi possível verificar a identificação da máquina.
-------------------------------------------

Data: 18/09/2024 15:10:10
Mensagem: Erro ao salvar movimentação: Não é possível acessar um objeto descartado.
Nome do objeto: 'DXApplicationPDV.bancoSQLite.tb_ator(18)'.
-------------------------------------------

Data: 18/09/2024 15:10:16
Mensagem: Erro ao salvar movimentação pagamento: Passed id type 'System.Int32' incompatible with type 'System.Int64' of key 'DXApplicationPDV.bancoSQLite.tb_sub_forma_pagamento.id_sub_forma_pagamento'.
-------------------------------------------

Data: 18/09/2024 15:17:04
Mensagem: Erro ao salvar movimentação pagamento: Não é possível acessar um objeto descartado.
Nome do objeto: 'DXApplicationPDV.bancoSQLite.tb_movimentacao(1017)'.
-------------------------------------------

Data: 20/09/2024 13:14:11
Mensagem: Erro ao alterar dados da movimentação após finalização da venda: Não foi possível localizar uma parte do caminho 'C:\Users\israe\Desktop\XML - GerarNFCe\35240950795588001590650010000600081424497132-procnfe.xml'.
-------------------------------------------

Data: 20/09/2024 13:15:37
Mensagem: Erro ao buscar dados da movimentao para preenchimentos dos campos: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 13:16:32
Mensagem: Erro ao buscar dados da movimentao para preenchimentos dos campos: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 13:17:13
Mensagem: Erro ao buscar dados da movimentao para preenchimentos dos campos: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 13:18:31
Mensagem: Erro ao buscar dados da movimentao para preenchimentos dos campos: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 13:22:08
Mensagem: Erro ao alterar dados da movimentação após finalização da venda: Não foi possível localizar uma parte do caminho 'C:\Users\israe\Desktop\XML - GerarNFCe\35240950795588001590650010000600101469347766-procnfe.xml'.
-------------------------------------------

Data: 20/09/2024 13:31:02
Mensagem: Erro ao gerar NFC-e: Não foi possível localizar uma parte do caminho 'C:\Users\israe\Desktop\XML - GerarNFCe\35240950795588001590650010000600111991773060-procnfe.xml'.
-------------------------------------------

Data: 20/09/2024 13:33:35
Mensagem: Erro ao gerar NFC-e: Não foi possível localizar uma parte do caminho 'C:\Users\israe\Desktop\XML - GerarNFCe\35240950795588001590650010000600131036623718-procnfe.xml'.
-------------------------------------------

Data: 20/09/2024 15:10:21
Mensagem: Erro ao preencher tabela com produto que foram vendidos: System.NotSupportedException: LinqToXpo does not support more than two nested joins. It does not impact to the common count of joins in the query.
   em DevExpress.Xpo.Helpers.FreeQuerySet..ctor(Type joinType, CriteriaOperator upLevelOperand, CriteriaOperator operand, CriteriaOperator condition)
   em DevExpress.Xpo.XPQueryBase.Join(MethodCallExpression call, Boolean groupJoin)
   em DevExpress.Xpo.XPQueryBase.Call(MethodCallExpression call)
   em DevExpress.Xpo.XPQuery`1.System.Linq.IQueryProvider.CreateQuery[S](Expression expression)
   em System.Linq.Queryable.Join[TOuter,TInner,TKey,TResult](IQueryable`1 outer, IEnumerable`1 inner, Expression`1 outerKeySelector, Expression`1 innerKeySelector, Expression`1 resultSelector)
   em DXApplicationPDV.uc_VisualizarVenda.linqBuscarDadosMovimentacaoCadastradosAtivos(Object sender, GetQueryableEventArgs e) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 64
-------------------------------------------

Data: 20/09/2024 15:10:44
Mensagem: Erro ao preencher tabela com produto que foram vendidos: System.NotSupportedException: LinqToXpo does not support more than two nested joins. It does not impact to the common count of joins in the query.
   em DevExpress.Xpo.Helpers.FreeQuerySet..ctor(Type joinType, CriteriaOperator upLevelOperand, CriteriaOperator operand, CriteriaOperator condition)
   em DevExpress.Xpo.XPQueryBase.Join(MethodCallExpression call, Boolean groupJoin)
   em DevExpress.Xpo.XPQueryBase.Call(MethodCallExpression call)
   em DevExpress.Xpo.XPQuery`1.System.Linq.IQueryProvider.CreateQuery[S](Expression expression)
   em System.Linq.Queryable.Join[TOuter,TInner,TKey,TResult](IQueryable`1 outer, IEnumerable`1 inner, Expression`1 outerKeySelector, Expression`1 innerKeySelector, Expression`1 resultSelector)
   em DXApplicationPDV.uc_VisualizarVenda.linqBuscarDadosMovimentacaoCadastradosAtivos(Object sender, GetQueryableEventArgs e) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 64
-------------------------------------------

Data: 20/09/2024 15:11:30
Mensagem: Erro ao preencher tabela com produto que foram vendidos: System.NotSupportedException: LinqToXpo does not support more than two nested joins. It does not impact to the common count of joins in the query.
   em DevExpress.Xpo.Helpers.FreeQuerySet..ctor(Type joinType, CriteriaOperator upLevelOperand, CriteriaOperator operand, CriteriaOperator condition)
   em DevExpress.Xpo.XPQueryBase.Join(MethodCallExpression call, Boolean groupJoin)
   em DevExpress.Xpo.XPQueryBase.Call(MethodCallExpression call)
   em DevExpress.Xpo.XPQuery`1.System.Linq.IQueryProvider.CreateQuery[S](Expression expression)
   em System.Linq.Queryable.Join[TOuter,TInner,TKey,TResult](IQueryable`1 outer, IEnumerable`1 inner, Expression`1 outerKeySelector, Expression`1 innerKeySelector, Expression`1 resultSelector)
   em DXApplicationPDV.uc_VisualizarVenda.linqBuscarDadosMovimentacaoCadastradosAtivos(Object sender, GetQueryableEventArgs e) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 64
-------------------------------------------

Data: 20/09/2024 15:12:17
Mensagem: Erro ao preencher tabela com produto que foram vendidos: System.NotSupportedException: LinqToXpo does not support more than two nested joins. It does not impact to the common count of joins in the query.
   em DevExpress.Xpo.Helpers.FreeQuerySet..ctor(Type joinType, CriteriaOperator upLevelOperand, CriteriaOperator operand, CriteriaOperator condition)
   em DevExpress.Xpo.XPQueryBase.Join(MethodCallExpression call, Boolean groupJoin)
   em DevExpress.Xpo.XPQueryBase.Call(MethodCallExpression call)
   em DevExpress.Xpo.XPQuery`1.System.Linq.IQueryProvider.CreateQuery[S](Expression expression)
   em System.Linq.Queryable.Join[TOuter,TInner,TKey,TResult](IQueryable`1 outer, IEnumerable`1 inner, Expression`1 outerKeySelector, Expression`1 innerKeySelector, Expression`1 resultSelector)
   em DXApplicationPDV.uc_VisualizarVenda.linqBuscarDadosMovimentacaoCadastradosAtivos(Object sender, GetQueryableEventArgs e) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 64
-------------------------------------------

Data: 20/09/2024 15:12:56
Mensagem: Erro ao preencher tabela com produto que foram vendidos: System.NotSupportedException: LinqToXpo does not support more than two nested joins. It does not impact to the common count of joins in the query.
   em DevExpress.Xpo.Helpers.FreeQuerySet..ctor(Type joinType, CriteriaOperator upLevelOperand, CriteriaOperator operand, CriteriaOperator condition)
   em DevExpress.Xpo.XPQueryBase.Join(MethodCallExpression call, Boolean groupJoin)
   em DevExpress.Xpo.XPQueryBase.Call(MethodCallExpression call)
   em DevExpress.Xpo.XPQuery`1.System.Linq.IQueryProvider.CreateQuery[S](Expression expression)
   em System.Linq.Queryable.Join[TOuter,TInner,TKey,TResult](IQueryable`1 outer, IEnumerable`1 inner, Expression`1 outerKeySelector, Expression`1 innerKeySelector, Expression`1 resultSelector)
   em DXApplicationPDV.uc_VisualizarVenda.linqBuscarDadosMovimentacaoCadastradosAtivos(Object sender, GetQueryableEventArgs e) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 64
-------------------------------------------

Data: 20/09/2024 15:44:13
Mensagem: Erro ao preencher tabela com produto que foram vendidos: System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em DXApplicationPDV.uc_VisualizarVenda.<>c.<linqBuscarDadosMovimentacaoCadastradosAtivos>b__4_14(<>f__AnonymousType14`2 <>h__TransparentIdentifier0) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 84
   em System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   em System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   em System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   em DXApplicationPDV.uc_VisualizarVenda.linqBuscarDadosMovimentacaoCadastradosAtivos(Object sender, GetQueryableEventArgs e) na C:\Users\israe\source\repos\DXApplicationPDV\DXApplicationPDV\uc_VisualizarVenda.cs:linha 80
-------------------------------------------

Data: 20/09/2024 16:50:02
Mensagem: Erro ao gerar NFC-e: Início da validação...

Linha: 1 Coluna: 2219 Erro: O elemento 'http://www.portalfiscal.inf.br/nfe:vNF' é inválido - O valor '-1.00' é inválido dependendo do tipo de dados 'http://www.portalfiscal.inf.br/nfe:TDec_1302' - Falha na restrição Pattern.

...Final da validação
-------------------------------------------

Data: 20/09/2024 16:53:43
Mensagem: Erro ao gerar NFC-e: Início da validação...

Linha: 1 Coluna: 2219 Erro: O elemento 'http://www.portalfiscal.inf.br/nfe:vNF' é inválido - O valor '-1.00' é inválido dependendo do tipo de dados 'http://www.portalfiscal.inf.br/nfe:TDec_1302' - Falha na restrição Pattern.

...Final da validação
-------------------------------------------

Data: 20/09/2024 16:56:54
Mensagem: Erro ao buscar dados da NFC-e: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 17:18:45
Mensagem: Erro ao buscar dados da NFC-e: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 18:08:26
Mensagem: Erro ao buscar dados da NFC-e: Não é possível converter um objeto do tipo 'DevExpress.XtraGrid.Columns.GridColumn' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 20/09/2024 20:43:51
Mensagem: Erro ao busca movimentação de produtos que foram selecionados nesta venda: Não é possível converter um objeto do tipo '<>f__AnonymousType13`1[System.Int64]' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 21/09/2024 10:44:24
Mensagem: Erro ao preencher campos Dest XML: Valor era muito grande ou muito pequeno para Int16.
-------------------------------------------

Data: 21/09/2024 10:50:44
Mensagem: Erro ao preencher campos Dest XML: Valor era muito grande ou muito pequeno para Int16.
-------------------------------------------

Data: 21/09/2024 10:52:03
Mensagem: Erro ao gerar NFC-e: Início da validação...

Linha: 1 Coluna: 1181 Erro: O elemento 'http://www.portalfiscal.inf.br/nfe:CPF' é inválido - O valor '835.227.192-04' é inválido dependendo do tipo de dados 'http://www.portalfiscal.inf.br/nfe:TCpf' - Falha na restrição Pattern.

...Final da validação
-------------------------------------------

Data: 21/09/2024 10:52:33
Mensagem: Erro ao gerar NFC-e: Início da validação...

Linha: 1 Coluna: 1181 Erro: O elemento 'http://www.portalfiscal.inf.br/nfe:CPF' é inválido - O valor '835.227.192-04' é inválido dependendo do tipo de dados 'http://www.portalfiscal.inf.br/nfe:TCpf' - Falha na restrição Pattern.

...Final da validação
-------------------------------------------

Data: 21/09/2024 17:02:49
Mensagem: Erro ao enviar a DANFe/NFC-e: StartIndex não pode ser menor que zero.
Nome do parâmetro: startIndex
-------------------------------------------

Data: 21/09/2024 17:02:57
Mensagem: Erro ao enviar a DANFe/NFC-e: StartIndex não pode ser menor que zero.
Nome do parâmetro: startIndex
-------------------------------------------

Data: 21/09/2024 17:04:32
Mensagem: Erro ao enviar a DANFe/NFC-e: StartIndex não pode ser menor que zero.
Nome do parâmetro: startIndex
-------------------------------------------

Data: 21/09/2024 17:08:46
Mensagem: Erro de argumento: Caminho do arquivo XML não pode ser nulo ou vazio, ou o arquivo não foi encontrado.
Nome do parâmetro: caminhoXML
-------------------------------------------

Data: 21/09/2024 17:09:12
Mensagem: Erro de argumento: Caminho do arquivo XML não pode ser nulo ou vazio, ou o arquivo não foi encontrado.
Nome do parâmetro: caminhoXML
-------------------------------------------

Data: 21/09/2024 17:12:16
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 21/09/2024 18:05:47
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 21/09/2024 18:08:20
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 21/09/2024 18:08:32
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 21/09/2024 18:12:18
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 23/09/2024 10:57:32
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 23/09/2024 11:05:22
Mensagem: Erro ao enviar a DANFe/NFC-e: Não foi possível localizar o arquivo 'C:\Users\israe\Desktop\XML - teste\35240950795588001590650010000579901170213100-procnfe.pdf'.
-------------------------------------------

Data: 23/09/2024 11:08:26
Mensagem: Erro ao enviar a DANFe/NFC-e: Não foi possível localizar o arquivo 'C:\Users\israe\Desktop\XML - teste\35240950795588001590650010000579901170213100-procnfe.pdf'.
-------------------------------------------

Data: 23/09/2024 11:09:16
Mensagem: Erro ao enviar a DANFe/NFC-e: Não foi possível localizar o arquivo 'C:\Users\israe\Desktop\XML - teste\35240950795588001590650010000579901170213100-procnfe.pdf'.
-------------------------------------------

Data: 23/09/2024 11:09:28
Mensagem: Erro ao enviar a DANFe/NFC-e: Não foi possível localizar o arquivo 'C:\Users\israe\Desktop\XML - teste\35240950795588001590650010000579901170213100-procnfe.pdf'.
-------------------------------------------

Data: 23/09/2024 11:12:36
Mensagem: Erro ao enviar a DANFe/NFC-e: O servidor SMTP requer uma conexão segura ou o cliente não foi autenticado. A resposta do servidor foi: 5.7.57 Client not authenticated to send mail. Error: 535 5.7.139 Authentication unsuccessful, basic authentication is disabled. [CP6P284CA0080.BRAP284.PROD.OUTLOOK.COM 2024-09-23T14:12:37.016Z 08DCDB5E127B8D63]
-------------------------------------------

Data: 23/09/2024 11:17:11
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 23/09/2024 11:17:48
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 23/09/2024 11:18:22
Mensagem: DANFe/NFC-e enviada com sucesso para: israelcoringa@hotmail.com
-------------------------------------------

Data: 23/09/2024 11:19:56
Mensagem: Erro ao enviar a DANFe/NFC-e: O servidor SMTP requer uma conexão segura ou o cliente não foi autenticado. A resposta do servidor foi: 5.7.57 Client not authenticated to send mail. Error: 535 5.7.139 Authentication unsuccessful, basic authentication is disabled. [CP5P284CA0197.BRAP284.PROD.OUTLOOK.COM 2024-09-23T14:19:57.059Z 08DCDBB7152055CC]
-------------------------------------------

Data: 23/09/2024 20:11:02
Mensagem: Erro ao fechar jornada no fechamento de caixa: Referência de objeto não definida para uma instância de um objeto.
-------------------------------------------

Data: 23/09/2024 23:42:55
Mensagem: Erro ao salvar movimentação: database is locked
database is locked
-------------------------------------------

Data: 25/09/2024 12:42:29
Mensagem: Erro ao buscar dados da movimentao para preenchimentos dos campos: Não é possível converter um objeto do tipo 'DXApplicationPDV.bancoSQLite.tb_ator' no tipo 'System.IConvertible'.
-------------------------------------------

Data: 28/09/2024 15:17:36
Mensagem: Não foi possível verificar a identificação da máquina.
-------------------------------------------

Data: 28/09/2024 15:17:50
Mensagem: Não foi possível verificar a identificação da máquina.
-------------------------------------------

